# Root logger option
log4j.rootLogger=ALL, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.file.File=D:/gitHub/projet-gestion-logiciel/logfile.log  
log4j.appender.file.DatePattern='-'yyyyMMdd'.log'
